## note key is “additional-ca-1” so you called the object - name and then the key! 
## Remeber cert needs to be double base64 encoded!
#additional-ca-1.yaml
apiVersion: v1
data:
  my-cert-1: TFMwdExTMUNSGlSzZ3Jaa...VVNVWkpRMEMwdExTMHRDZz09
kind: Secret
metadata:
  name: VKS-CLUSTER-trusted-ca-secret
  namespace: MYVKSCLUSTERNAMESPACE
type: Opaque
